# Redis

./: .gitattributes  1124qwdcasafa.txt  124.txt  12412414141.txt  444124151352463462.txt  77777777777.txt  ccccccccccccc.txt  ces.txt  fffffffffff.txt  hhhhhhhhhhh.txt  lllllllllllll.txt  pppppppppppp.txt  ppppppppppppp.txt  qqqqqqqqqqqq.txt  woshinidir.txt  wwwwwwwwwwwwwwww.txt  xxxx.txt  完全卸载oracle11g.txt  新建文本文档.txt
redis9.18/: pom.xml
redis9.18/src/main/java/com/redis/demo/: DemoApplication.java  GetUser.java  RedisConfig.java  User.java  UserMapper.java
redis9.18/src/main/resources/: application.properties  application.yml
redis9.18/src/main/resources/static/: index.html
redis9.18/src/main/resources/templates/: wujifu.html
springboot-redis/: pom.xml
springboot-redis/src/main/resources/: application.properties
