resources:
static-locations: classpath:static/

#thymeleaf\u6A21\u677F\u5F15\u64CE
thymeleaf:
prefix: classpath:/templates/
suffix: .html
mode: HTML5
encoding: UTF-8
content-type: text/html
cache: false
